Sun Jan 19 21:54:10 PST 2025
Darwin JaFoxdeMacBook-Air.local 22.5.0 Darwin Kernel Version 22.5.0: Thu Jun  8 22:22:22 PDT 2023; root:xnu-8796.121.3~7/RELEASE_X86_64 x86_64
TERM_PROGRAM=Apple_Terminal
SHELL=/bin/zsh
TERM=xterm-256color
TMPDIR=/var/folders/21/9291ytkd501b70vdskmzchq40000gn/T/
TERM_PROGRAM_VERSION=447
TERM_SESSION_ID=10DD0917-7F09-4EE1-BEAD-99F859016AD1
USER=jafox
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.bj88jnNc97/Listeners
PATH=/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin
LaunchInstanceID=E5515EF4-8B75-4BA1-9192-42C6CCC120A0
__CFBundleIdentifier=com.apple.Terminal
PWD=/Users/jafox/Code/mcb185_homework
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
SHLVL=2
HOME=/Users/jafox
LOGNAME=jafox
LC_CTYPE=UTF-8
SECURITYSESSIONID=186a3
_=/usr/bin/printenv
Python 3.9.6
MCB185
mcb185_homework

/Users/jafox/Code/MCB185:
LICENSE
README.md
course
data
ref
src

/Users/jafox/Code/MCB185/course:
participation.md
unit0-unix.md
unit1-calculations.md
unit2-iteration.md
unit3-containers.md
unit4-sequences.md
unit5-words.md
unit6-data.md
unit7-executables.md

/Users/jafox/Code/MCB185/data:
03report.txt
A.thaliana.fa.gz
A.thaliana.gff.gz
C.elegans.fa.gz
C.elegans.gff.gz
C.elegans.vcf.gz
C.elegans_transcripts.fa.gz
D.melanogaster.fa.gz
D.melanogaster.gff.gz
GCF_000005845.2_ASM584v2_genomic.fna.gz
GCF_000005845.2_ASM584v2_genomic.gbff.gz
GCF_000005845.2_ASM584v2_genomic.gff.gz
GCF_000005845.2_ASM584v2_protein.faa.gz
README.md
colors_basic.tsv
colors_extended.tsv
dictionary.gz
jaspar2024_core.transfac.gz
primers.csv

/Users/jafox/Code/MCB185/ref:
LINUX_REFERENCE.md
PYTHON_COOKBOOK.md
PYTHON_REFERENCE.md

/Users/jafox/Code/MCB185/src:
mcb185.py

/Users/jafox/Code/mcb185_homework:
00hello.sh
01hello.py
02status.sh
03report.txt
LICENSE
README.md
ecoli.gff.gz
participation.md
test

/Users/jafox/Code/mcb185_homework/test:
favorites.md
